.container {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-direction: column;
    color: whitesmoke;
    width: 100%;
    align-items: center;
}

body {
    background-color: black;
}

.nav-wrapper {
    display: flex;
}

.navigation {
    justify-content: center;
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 5px;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

.navigation li {
    flex: 1 20px 100%;
    margin-right: 20px;
}

.navigation li:hover>ul {
    display: block;
}

.navigation a:hover {
    color: rgb(255, 128, 128);
}

.navigation a.active:hover {
    color: rgb(252, 88, 88) !important;
}

.navigation ul {
    display: none;
    position: absolute;
    list-style: none;
    background-color: black;
    border: 1px solid rgb(255, 128, 128);
    padding: 0;
    margin: 0;
}

.active {
    color: rgb(255, 128, 128) !important;
    font-weight: bold;
}

hr {
    display: flex;
    height: 0.5px;
    border: 0;
    border-top: 0.5px solid rgb(255, 128, 128);
    margin: 10px;
    flex: 0 0 100%;
    width: 80%;
}

section {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1 {
    color: rgb(255, 128, 128);
    width: 100%;
    flex: 1 1 100%;
    margin-top: 5px;
}

h2 {
    color: rgb(255, 192, 203);
    margin-top: 5px;
    border-bottom: 1px solid rgb(255, 192, 203);
}

h3 {
    color: rgb(255, 128, 128);
    margin: 5px;
}

.profile-img {
    flex: 0 0 25%;
    margin-right: 20px;
}

.profile-img img {
    width: 160px;
    max-width: 100%;
    height: auto;
    /* margin-top: 10px; */
}

.profile-info {
    flex: 0 0 60%;
    padding-top: 35px;
}

.personal-info {
    width: 65%;
}

.personal-info p {
    margin: 0;
    font-size: 12px;
}

.hobbies {
    margin-top: 20px;
    width: 65%;
}

.hobbies p {
    margin: 0;
    font-size: 12px;
}

.trailer {
    flex-wrap: 0 0 100%;
}

.trailer iframe {
    border: 1px solid rgb(255, 128, 128);
    width: 350px;
    height: 200px;
    padding: 30px 5px;
}

form {
    width: 80%;
    color: rgb(255, 128, 128);
    font-size: 12px;
}

.form-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.form-wrapper .col-1 {
    flex: 0 0 60px;
    margin-top: 20px;
    margin-right: 40px;
}

.form-wrapper .col-1 div {
    margin-bottom: 20px;
}

.form-wrapper .col-2 {
    flex: 0 1 20%;
    margin-top: 20px;
}

.form-wrapper .col-2 textarea {
    font-size: 10px;
}

.form-wrapper label {
    display: block;
}

.radio {
    margin-top: 50px;
}

.friend-container { 
    flex: 1 1 100%;
    
}

.friends-table {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
    grid-template-areas: "header header header" "row1 row1 row1" "row2 row2 row2" "row3 row3 row3" "row4 row4 row4" "row5 row5 row5" "row6 row6 row6";
    border: 1px solid grey;
    flex: 1 1 100%;  
     min-width: 350px;
}

.friends-header {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: header;
    grid-row: 1/2;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.header-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.header-item-b {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
}

.header-item-c {
    grid-row: 1/2;
    grid-column: 3;
    grid-area: item-c;
    border: 1px solid grey;
}

.friends-row-1 {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: row-1;
    grid-row: 2/3;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.fr-row1-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.fr-row1-item-a img {
    width: 50px;
    height: auto;
}

.fr-row1-item-b {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr-row1-item-c {
    grid-row: 1/2;
    grid-column: 3/4;
    grid-area: item-c;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.friends-row-2 {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: row-2;
    grid-row: 3/4;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.fr-row2-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.fr-row2-item-a img {
    width: 50px;
    height: auto;
}

.fr-row2-item-b {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr-row2-item-c {
    grid-row: 1/2;
    grid-column: 3/4;
    grid-area: item-c;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}


.friends-row-3 {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: row-3;
    grid-row: 4/5;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.fr-row3-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.fr-row3-item-a img {
    width: 50px;
    height: 50px;;
}

.fr-row3-item-b {
    grid-row: 1/3;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr-row3-item-c {
    grid-row: 1/3;
    grid-column: 3/4;
    grid-area: item-c;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}




.friends-row-4 {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: row-4;
    grid-row: 5/6;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.fr-row4-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.fr-row4-item-a img {
    width: 50px;
    height: auto;
}

.fr-row4-item-b {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr-row4-item-c {
    grid-row: 1/2;
    grid-column: 3/4;
    grid-area: item-c;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.friends-row-5 {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: row-5;
    grid-row: 6/7;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.fr-row5-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.fr-row5-item-a img {
    width: 50px;
    height: 50px;;
}

.fr-row5-item-b {
    grid-row: 1/3;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr-row5-item-c {
    grid-row: 1/3;
    grid-column: 3/4;
    grid-area: item-c;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}




.friends-row-6 {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 10%;
    grid-area: row-6;
    grid-row: 7/8;
    grid-column: 1/4;
    /* border: 1px solid grey; */
    grid-template-areas: "item-a item-b item-c"
}

.fr-row6-item-a {
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: item-a;
    border: 1px solid grey;
}

.fr-row6-item-a img {
    width: 50px;
    height: auto;
}

.fr-row6-item-b {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-area: item-b;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fr-row6-item-c {
    grid-row: 1/2;
    grid-column: 3/4;
    grid-area: item-c;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: row;
}
